travis_fold:start:worker_info[0K[33;1mWorker information[0m
hostname: 7f500e19-31ac-450e-bf5b-c7c35effd80c@1.worker-org-7f6cdc984-wgjcf.macstadium-prod-1
version: v6.2.0 https://github.com/travis-ci/worker/tree/5e5476e01646095f48eec13196fdb3faf8f5cbf7
instance: 1c7d22cf-d29f-44d2-89fb-a6591ac3886d travis-ci-macos10.13-xcode9.4.1-19-1576204381 (via amqp)
startup: 1m12.796424132s
travis_fold:end:worker_info[0Ktravis_time:start:010b4fb8[0Ktravis_time:end:010b4fb8:start=1582473147406115000,finish=1582473148010664000,duration=604549000,event=no_world_writable_dirs[0Ktravis_time:start:1972a44f[0Ktravis_time:end:1972a44f:start=1582473148023249000,finish=1582473148032435000,duration=9186000,event=check_unsupported[0Ktravis_time:start:02c805e8[0Ktravis_fold:start:system_info[0K[33;1mBuild system information[0m
Build language: csharp
Build id: 654095598
Job id: 654095601
Runtime kernel version: 17.7.0
travis-build version: 227baae64
[34m[1mBuild image provisioning date and time[0m
Fri Dec 13 04:54:58 GMT 2019
[34m[1mOperating System Details[0m
ProductName:	Mac OS X
ProductVersion:	10.13.6
BuildVersion:	17G65
[34m[1mGit version[0m
git version 2.24.1
[34m[1mbash version[0m
GNU bash, version 3.2.57(1)-release (x86_64-apple-darwin17)
Copyright (C) 2007 Free Software Foundation, Inc.
[34m[1mGCC version[0m
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
[34m[1mLLVM version[0m
Apple LLVM version 9.1.0 (clang-902.0.39.2)
Target: x86_64-apple-darwin17.7.0
Thread model: posix
InstalledDir: /Applications/Xcode-9.4.1.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin
[34m[1mPre-installed Ruby versions[0m
ruby-2.6.3
[34m[1mPre-installed Node.js versions[0m
v10.17.0
v12.13.0
v12.13.1
v13.0.1
v4.9.1
v6.17.1
v8.16.2
[34m[1mmvn -version[0m
Apache Maven 3.6.3 (cecedd343002696d0abb50b32b541b8a6ba2883f)
Maven home: /usr/local/Cellar/maven/3.6.3/libexec
Java version: 13.0.1, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/openjdk-13.0.1.jdk/Contents/Home
Default locale: en_US, platform encoding: UTF-8
OS name: "mac os x", version: "10.13.6", arch: "x86_64", family: "mac"
travis_fold:end:system_info[0K
travis_time:end:02c805e8:start=1582473148055874000,finish=1582473148076304000,duration=20430000,event=show_system_info[0Ktravis_time:start:2d7e410a[0Ktravis_time:end:2d7e410a:start=1582473148083925000,finish=1582473148090436000,duration=6511000,event=rm_riak_source[0Ktravis_time:start:0bc9ee78[0Ktravis_time:end:0bc9ee78:start=1582473148097909000,finish=1582473148104387000,duration=6478000,event=fix_rwky_redis[0Ktravis_time:start:02cd5f20[0Ktravis_time:end:02cd5f20:start=1582473148111896000,finish=1582473148560678000,duration=448782000,event=wait_for_network[0Ktravis_time:start:1ffbccbd[0Ktravis_time:end:1ffbccbd:start=1582473148572343000,finish=1582473148581759000,duration=9416000,event=update_apt_keys[0Ktravis_time:start:0573d0e6[0Ktravis_time:end:0573d0e6:start=1582473148593880000,finish=1582473148604935000,duration=11055000,event=fix_hhvm_source[0Ktravis_time:start:315abda4[0Ktravis_time:end:315abda4:start=1582473148613688000,finish=1582473148620707000,duration=7019000,event=update_mongo_arch[0Ktravis_time:start:0da03220[0Ktravis_time:end:0da03220:start=1582473148628064000,finish=1582473148637477000,duration=9413000,event=fix_sudo_enabled_trusty[0Ktravis_time:start:1448b7d0[0Ktravis_time:end:1448b7d0:start=1582473148644867000,finish=1582473148651032000,duration=6165000,event=update_glibc[0Ktravis_time:start:00ec8de5[0Ktravis_time:end:00ec8de5:start=1582473148658472000,finish=1582473148709668000,duration=51196000,event=clean_up_path[0Ktravis_time:start:2c773bb6[0Ktravis_time:end:2c773bb6:start=1582473148717248000,finish=1582473148762279000,duration=45031000,event=fix_resolv_conf[0Ktravis_time:start:078c7b96[0Ktravis_time:end:078c7b96:start=1582473148770111000,finish=1582473148824541000,duration=54430000,event=fix_etc_hosts[0Ktravis_time:start:12634659[0Ktravis_time:end:12634659:start=1582473148833866000,finish=1582473148840430000,duration=6564000,event=fix_mvn_settings_xml[0Ktravis_time:start:1d364db8[0Ktravis_time:end:1d364db8:start=1582473148848576000,finish=1582473148901837000,duration=53261000,event=no_ipv6_localhost[0Ktravis_time:start:04cbe76c[0Ktravis_time:end:04cbe76c:start=1582473148909329000,finish=1582473148915318000,duration=5989000,event=fix_etc_mavenrc[0Ktravis_time:start:08e05fe4[0Ktravis_time:end:08e05fe4:start=1582473148922883000,finish=1582473149131281000,duration=208398000,event=fix_wwdr_certificate[0Ktravis_time:start:189ef9d4[0Ktravis_time:end:189ef9d4:start=1582473149141724000,finish=1582473149308074000,duration=166350000,event=put_localhost_first[0Ktravis_time:start:079cfe60[0Ktravis_time:end:079cfe60:start=1582473149315500000,finish=1582473149322172000,duration=6672000,event=home_paths[0Ktravis_time:start:14e6c8f9[0Ktravis_time:end:14e6c8f9:start=1582473149331159000,finish=1582473149344664000,duration=13505000,event=disable_initramfs[0Ktravis_time:start:20ce32af[0Ktravis_time:end:20ce32af:start=1582473149352340000,finish=1582473149371962000,duration=19622000,event=disable_ssh_roaming[0Ktravis_time:start:2f0c7f36[0Ktravis_time:end:2f0c7f36:start=1582473149380478000,finish=1582473149389574000,duration=9096000,event=debug_tools[0Ktravis_time:start:0c92a603[0K
travis_time:end:0c92a603:start=1582473149397400000,finish=1582473153080166000,duration=3682766000,event=uninstall_oclint[0Ktravis_time:start:097dd960[0Ktravis_time:end:097dd960:start=1582473153087998000,finish=1582473154117116000,duration=1029118000,event=rvm_use[0Ktravis_time:start:1a87ae0a[0Ktravis_time:end:1a87ae0a:start=1582473154125328000,finish=1582473154175086000,duration=49758000,event=rm_etc_boto_cfg[0Ktravis_time:start:00d234cb[0Ktravis_time:end:00d234cb:start=1582473154183027000,finish=1582473154194972000,duration=11945000,event=rm_oraclejdk8_symlink[0Ktravis_time:start:08860ecc[0Ktravis_time:end:08860ecc:start=1582473154203063000,finish=1582473154214694000,duration=11631000,event=enable_i386[0Ktravis_time:start:0a686bd0[0Ktravis_time:end:0a686bd0:start=1582473154225210000,finish=1582473154235820000,duration=10610000,event=update_rubygems[0Ktravis_time:start:112cb08c[0Ktravis_time:end:112cb08c:start=1582473154244870000,finish=1582473154256723000,duration=11853000,event=ensure_path_components[0Ktravis_time:start:03dafaa4[0Ktravis_time:end:03dafaa4:start=1582473154265615000,finish=1582473154272056000,duration=6441000,event=redefine_curl[0Ktravis_time:start:2e49cb16[0Ktravis_time:end:2e49cb16:start=1582473154282621000,finish=1582473154289126000,duration=6505000,event=nonblock_pipe[0Ktravis_time:start:0c1b0e84[0Ktravis_time:end:0c1b0e84:start=1582473154298718000,finish=1582473154306216000,duration=7498000,event=apt_get_update[0Ktravis_time:start:058234ef[0Ktravis_time:end:058234ef:start=1582473154314718000,finish=1582473154325659000,duration=10941000,event=deprecate_xcode_64[0Ktravis_time:start:180268b0[0Ktravis_time:end:180268b0:start=1582473154334468000,finish=1582473154344383000,duration=9915000,event=update_heroku[0Ktravis_time:start:20e7f840[0Ktravis_time:end:20e7f840:start=1582473154352482000,finish=1582473154359857000,duration=7375000,event=shell_session_update[0Ktravis_time:start:05e50802[0Ktravis_time:end:05e50802:start=1582473154367902000,finish=1582473154374239000,duration=6337000,event=maven_central_mirror[0Ktravis_time:start:32a7cf44[0Ktravis_time:end:32a7cf44:start=1582473154382935000,finish=1582473154389161000,duration=6226000,event=maven_https[0K
[31;1mC# support for Travis-CI is community maintained.[0m
[31;1mPlease open any issues at https://travis-ci.community/c/languages/37-category and cc @joshua-anderson @akoeplinger @nterry[0m
travis_fold:start:mono-install[0K[33;1mInstalling Mono[0m
travis_time:start:0e7234ff[0K$ wget --retry-connrefused --waitretry=1 -O /tmp/mdk.pkg http://download.mono-project.com/archive/mdk-latest.pkg
--2020-02-23 15:52:34--  http://download.mono-project.com/archive/mdk-latest.pkg
Resolving download.mono-project.com (download.mono-project.com)... 72.21.81.200
Connecting to download.mono-project.com (download.mono-project.com)|72.21.81.200|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 362022327 (345M) [application/octet-stream]
Saving to: ‘/tmp/mdk.pkg’

/tmp/mdk.pkg          0%[                    ]       0  --.-KB/s               /tmp/mdk.pkg          7%[>                   ]  25.92M   130MB/s               /tmp/mdk.pkg         16%[==>                 ]  56.92M   142MB/s               /tmp/mdk.pkg         25%[====>               ]  88.06M   147MB/s               /tmp/mdk.pkg         33%[=====>              ] 116.61M   146MB/s               /tmp/mdk.pkg         43%[=======>            ] 148.56M   149MB/s               /tmp/mdk.pkg         52%[=========>          ] 180.70M   151MB/s               /tmp/mdk.pkg         61%[===========>        ] 211.01M   150MB/s               /tmp/mdk.pkg         70%[=============>      ] 242.48M   151MB/s               /tmp/mdk.pkg         78%[==============>     ] 270.65M   150MB/s               /tmp/mdk.pkg         86%[================>   ] 298.92M   149MB/s               /tmp/mdk.pkg         95%[==================> ] 328.24M   149MB/s               /tmp/mdk.pkg        100%[===================>] 345.25M   149MB/s    in 2.3s    

2020-02-23 15:52:36 (149 MB/s) - ‘/tmp/mdk.pkg’ saved [362022327/362022327]

travis_time:end:0e7234ff:start=1582473154399966000,finish=1582473156795524000,duration=2395558000,event=configure[0Ktravis_time:start:17eb3390[0Kinstaller: Package name is Mono Framework
installer: Installing at base path /
installer:PHASE:Preparing for installation…
installer:PHASE:Preparing the disk…
installer:PHASE:Preparing Mono Framework…
installer:PHASE:Waiting for other installations to complete…
installer:PHASE:Configuring the installation…
installer:STATUS:
installer:%3.875013
installer:PHASE:Writing files…
installer:%5.098551
installer:PHASE:Writing files…
installer:%7.198590
installer:PHASE:Writing files…
installer:%9.998642
installer:PHASE:Writing files…
installer:%12.098681
installer:PHASE:Writing files…
installer:%14.198720
installer:PHASE:Writing files…
installer:%16.998772
installer:PHASE:Writing files…
installer:%18.398798
installer:PHASE:Writing files…
installer:%19.098811
installer:PHASE:Writing files…
installer:%21.198850
installer:PHASE:Writing files…
installer:%22.598876
installer:PHASE:Writing files…
installer:%25.398928
installer:PHASE:Writing files…
installer:%26.798955
installer:PHASE:Writing files…
installer:%28.898994
installer:PHASE:Writing files…
installer:%30.999033
installer:PHASE:Writing files…
installer:%31.699046
installer:PHASE:Writing files…
installer:%33.799085
installer:PHASE:Writing files…
installer:%35.199111
installer:PHASE:Writing files…
installer:%36.599137
installer:PHASE:Writing files…
installer:%37.999163
installer:PHASE:Writing files…
installer:%39.399189
installer:PHASE:Writing files…
installer:%40.099202
installer:PHASE:Writing files…
installer:%40.799215
installer:PHASE:Writing files…
installer:%41.499228
installer:PHASE:Writing files…
installer:%42.199241
installer:PHASE:Writing files…
installer:%43.599267
installer:PHASE:Writing files…
installer:%44.299280
installer:PHASE:Writing files…
installer:%45.699306
installer:PHASE:Writing files…
installer:%47.099332
installer:PHASE:Writing files…
installer:%49.899384
installer:PHASE:Writing files…
installer:%51.299411
installer:PHASE:Writing files…
installer:%53.399450
installer:PHASE:Writing files…
installer:%55.499489
installer:PHASE:Writing files…
installer:%57.599528
installer:PHASE:Writing files…
installer:%60.399580
installer:PHASE:Writing files…
installer:%62.499619
installer:PHASE:Writing files…
installer:%63.899645
installer:PHASE:Writing files…
installer:%65.299671
installer:PHASE:Writing files…
installer:%67.399710
installer:PHASE:Writing files…
installer:%68.799736
installer:PHASE:Writing files…
installer:%70.899775
installer:PHASE:Writing files…
installer:%72.999814
installer:PHASE:Writing files…
installer:%75.799866
installer:PHASE:Writing files…
installer:%77.899906
installer:PHASE:Writing files…
installer:%78.599919
installer:PHASE:Writing files…
installer:%79.299932
installer:PHASE:Writing files…
installer:%79.999945
installer:PHASE:Writing files…
installer:%93.525281
installer:PHASE:Running package scripts…
installer:%93.882390
installer:PHASE:Running package scripts…
installer:%94.000205
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:PHASE:Running package scripts…
installer:%94.055637
installer:PHASE:Writing package receipts…
installer:PHASE:Validating packages…
installer:%97.750000
installer:STATUS:Running installer actions…
installer:STATUS:
installer:PHASE:Finishing the Installation…
installer:STATUS:
installer:%100.000000
installer:PHASE:The software was successfully installed.
installer: The install was successful.
travis_time:end:17eb3390:start=1582473156804980000,finish=1582473291474128000,duration=134669148000,event=configure[0Ktravis_fold:end:mono-install[0Ktravis_fold:start:dotnet-install[0K[33;1mInstalling .NET Core[0m
$ export DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
$ export DOTNET_CLI_TELEMETRY_OPTOUT=1
travis_time:start:06f4e9fc[0K$ wget --retry-connrefused --waitretry=1 -O /tmp/dotnet.pkg https://dotnetcli.azureedge.net/dotnet/Sdk/2.2/dotnet-sdk-2.2-osx-x64.pkg
--2020-02-23 15:54:51--  https://dotnetcli.azureedge.net/dotnet/Sdk/2.2/dotnet-sdk-2.2-osx-x64.pkg
Resolving dotnetcli.azureedge.net (dotnetcli.azureedge.net)... 72.21.81.200
Connecting to dotnetcli.azureedge.net (dotnetcli.azureedge.net)|72.21.81.200|:443... connected.
HTTP request sent, awaiting response... 404 Not Found
2020-02-23 15:54:52 ERROR 404: Not Found.

travis_time:end:06f4e9fc:start=1582473291503832000,finish=1582473292014831000,duration=510999000,event=configure[0K[31;1mThe command "wget --retry-connrefused --waitretry=1 -O /tmp/dotnet.pkg https://dotnetcli.azureedge.net/dotnet/Sdk/2.2/dotnet-sdk-2.2-osx-x64.pkg" failed and exited with 8 during .[0m

Your build has been stopped.
